mpnls:~/jopi/2/src (master) $ sudo cppcheck --enable=all -i=lib *.cpp *.h
Checking common.cpp...
1/7 files checked 14% done
Checking common.h...
2/7 files checked 18% done
Checking main.cpp...
3/7 files checked 32% done
Checking schedule.cpp...
[schedule.cpp:25]: (error) Memory leak: entry_temp
Checking schedule.cpp: _MSC_VER...
Checking schedule.cpp: __GNUC__...
Checking schedule.cpp: __clang__...
4/7 files checked 85% done
Checking schedule.h...
5/7 files checked 89% done
Checking validation.cpp...
6/7 files checked 97% done
Checking validation.h...
7/7 files checked 100% done
Checking usage of global functions..
[common.cpp:74]: (style) The function 'read_grant_type' is never used.
(information) Cppcheck cannot find all the include files (use --check-config for details)